../src/decoder_inst_cat.sv
../src/decoder_reg.sv
../src/decoder_alu_ctrl.sv
../src/decoder_lsu_ctrl.sv
../src/decoder_bru_ctrl.sv
../src/decoder_csu_ctrl.sv
../src/decoder_fpu_ctrl.sv
../src/decoder_vec_ctrl.sv

../src/recurse_pkg.sv
../src/scariv_pkg.sv
../src/scariv_lsu_pkg.sv
../src/scariv_ic_pkg.sv
../src/scariv_bru_pkg.sv
../src/scariv_csu_pkg.sv
../src/scariv_fpu_pkg.sv
../src/scariv_predict_pkg.sv
../src/scariv_ibuf_pkg.sv
../src/scariv_vec_pkg.sv

../src/l2_if.sv
../src/scariv_front_pkg.sv
../src/reg_if.sv
../src/lsu_if.sv
../src/scariv_if.sv
../src/fpu_if.sv

../src/bit_cnt.sv
../src/bit_or.sv
../src/bit_oh_or.sv
../src/bit_oh_or_packed.sv
../src/bit_ff_lsb.sv
../src/bit_extract_msb.sv
../src/bit_extract_msb_ptr_oh.sv
../src/bit_tree_msb.sv
../src/bit_extract_lsb.sv
../src/bit_extract_lsb_ptr.sv
../src/bit_extract_lsb_ptr_oh.sv
../src/bit_tree_lsb.sv
../src/bit_pick_up.sv
../src/bit_pick_1_index.sv
../src/bit_pick_1_pos.sv
../src/bit_brshift.sv
../src/bit_blshift.sv
../src/bit_reverse.sv
../src/bit_rotate.sv
../src/bit_encoder.sv
../src/bit_clz_32.sv
../src/bit_clz_64.sv
../src/ring_fifo.sv
../src/ring_fifo_2ptr.sv

../src/encoder.sv
../src/inoutptr.sv
../src/inoutptr_var.sv
../src/inoutptr_var_oh.sv
../src/inoutptr_oh.sv

../src/transpose_matrix.sv
../src/bit_matrix_pick_column.sv

../src/select_latest.sv
../src/select_latest_1bit.sv
../src/select_oh.sv
../src/select_release_bus.sv
../src/select_phy_wr_bus.sv
../src/select_phy_wr_data.sv
../src/select_mispred_bus.sv

../src/scariv_credit_return.sv

../src/scariv_rough_older_check.sv

../src/data_array.sv
../src/data_array_1p.sv
../src/data_array_2p.sv
../src/tag_array.sv
../src/scariv_tlb.sv
../src/scariv_tile.sv
../src/scariv_tile_wrapper.sv
../src/scariv_inst_buffer.sv
../src/scariv_disp_pickup.sv
../src/scariv_disp_merge.sv
../src/scariv_ptw.sv
../src/scariv_rvc_expander.sv

../src/simple_arbiter.sv
../src/scariv_frontend.sv

../src/scariv_predictor.sv
../src/scariv_gshare.sv
../src/scariv_predictor_gshare.sv

../src/scariv_icache.sv
../src/scariv_ic_pref.sv

../src/scariv_rename.sv
../src/scariv_resource_alloc.sv
../src/scariv_freelist.sv
../src/scariv_freelist_multiports.sv
../src/scariv_rename_map.sv
../src/scariv_inflight_list.sv
../src/scariv_bru_rn_snapshots.sv
../src/scariv_commit_map.sv
../src/scariv_entry_selector.sv
../src/scariv_disp_distribute.sv

../src/scariv_issue_unit.sv
../src/scariv_issue_entry.sv

../src/scariv_phy_registers.sv

../src/scariv_rob.sv
../src/scariv_rob_entry.sv

../src/scariv_alu.sv
../src/scariv_alu_pipe.sv
../src/scariv_muldiv_pipe.sv
../src/scariv_div_unit.sv

../src/scariv_bitmanip_alu.sv
../src/scariv_zicond_alu.sv

../src/scariv_lsu_top.sv
../src/scariv_lsu.sv
../src/scariv_lsu_issue_unit.sv
../src/scariv_lsu_issue_entry.sv
../src/scariv_lsu_replay_queue.sv
../src/scariv_lsu_pipe.sv
../src/scariv_l1d_mshr.sv
../src/scariv_l1d_mshr_entry.sv
../src/scariv_store_requestor.sv
../src/scariv_l2_req_arbiter.sv
../src/scariv_ldq.sv
../src/scariv_ldq_entry.sv
../src/scariv_stq.sv
../src/scariv_stq_entry.sv
../src/scariv_st_buffer.sv
../src/scariv_st_buffer_entry.sv
../src/scariv_amo_operation.sv
../src/scariv_dcache.sv
../src/scariv_dcache_array.sv
../src/scariv_lsu_lrsc.sv

../src/scariv_snoop_top.sv

../src/scariv_bru.sv
../src/scariv_bru_issue_unit.sv
../src/scariv_bru_pipe.sv

../src/scariv_csu.sv
../src/scariv_csu_pipe.sv
../src/scariv_csr.sv

../src/scariv_fpu.sv
../src/scariv_fpu_pipe.sv
../src/scariv_fpnew_wrapper.sv

../src/pma_map.sv

../src/scariv_bimodal.sv
../src/scariv_btb.sv
../src/scariv_pred_ras.sv
../src/scariv_ftq.sv

../src/scariv_vec_csr.sv
../src/scariv_vec_vlvtype_rename.sv
../src/scariv_vec_vlvtype_snapshots.sv


../src/l2_if_arbiter.sv
../src/l2_if_req_splitter_with_others.sv

../src/l2_if_resp_arbiter.sv
../src/l2_if_resp_splitter.sv

../src/clint_if.sv
../src/scariv_clint.sv

../src/scariv_ss_router.sv
../src/scariv_subsystem.sv
../src/scariv_subsystem_wrapper.sv
../src/scariv_subsystem_axi_wrapper.sv

../src/plic_if.sv
../src/scariv_plic.sv
../src/scariv_plic_reg_enable.sv
../src/scariv_plic_reg_enables.sv
../src/scariv_plic_reg_pending.sv
../src/scariv_plic_reg_priority.sv
../src/scariv_plic_reg_threshold.sv
../src/scariv_plic_regs.sv

../src/scariv_bootrom.sv
